h3
    font-family: 'Indie Flower', cursive
    border: 1px solid white
    border-radius: 5px
    padding: 10vh
    text-align: center
    color: white
    font-size: 15vh

.card
    background-image: url("https://cdn.pixabay.com/photo/2015/07/02/10/10/cinque-terre-828614_960_720.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    height: 100vh

img
    width: 50%
